/* below 1344px ( for smaller desktop) */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*below 1200px ( landscape tablets) */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* below 848px (tablets) */
@media (max-width: 848px) {
  html {
    /* 8 / 16px = 0.5 */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr !important;
    padding: 0 8rem;
  }

  .hero-img {
    width: 80%;
  }

  .hero-textbox {
    text-align: center;
  }

  .hero-img {
    text-align: end;
  }

  .delivered-meals {
    justify-content: center;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  /* .section-meals {
    padding: 2rem;
  } */

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .testimonials-section {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* mobile navigation btn */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.923);
    position: absolute;
    top: 0;
    left: 0;
    /* give the entire screen width */
    width: 100%;
    height: 100vh; /* make the stretch top-bottom using vh */
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease-in-out;

    /* hide the navigation */
    /* display: none; */

    /*1)  hide visually */
    opacity: 0;
    /*2)  Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /*3) hide it form screen readers */
    visibility: hidden;
  }

  /* visible icon + nav links */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  /* visible close icon */
  .nav-open .mobile-icon[name="close-outline"] {
    display: block;
  }

  /* hide menu icon */
  .nav-open .mobile-icon[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 4rem;
  }
}

/* for small tablets 768px */
@media (max-width: 48em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 90%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* mobile phones under 432px */
@media (max-width: 27em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 2rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0; /* original 9.6rem */
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-image-box:nth-child(3) {
    grid-row: 4;
  }

  .step-image-box {
    margin-bottom: 2rem;
  }

  .section-meals {
    padding: 2rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .testimonial-container {
    padding: 4rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .pricing-plan-starter,
  .pricing-plan-complete {
    justify-self: center; /* use to center the pricing plan at the end */
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-image {
    height: 36rem;
    grid-row: 1;
  }

  .cta-text-form {
    padding: 3.2rem;
  }
}
